# FansaBackend

./: README.md
Fansa/: pom.xml
Fansa/FansaCommon/: pom.xml
Fansa/FansaWebParent/: pom.xml
Fansa/FansaWebParent/FansaBackEnd/: Dockerfile  pom.xml
Fansa/FansaWebParent/FansaFrontEnd/: Dockerfile  pom.xml
Fansa/FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/: AuthController.java  FansaFrontEndApplication.java
Fansa/FansaWebParent/FansaFrontEnd/src/main/resources/: application.properties
FansaBackEnd/: pom.xml
FansaBackEnd/src/main/java/com/fansa/admin/: ErrorDTO.java  FansaBackEndApplication.java  GlobalExceptionHandler.java  PaginationResponse.java
FansaBackEnd/src/main/java/com/fansa/admin/category/: CategoryApiController.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryService.java
FansaBackEnd/src/main/java/com/fansa/admin/customer/: CustomerApiController.java  CustomerService.java
FansaBackEnd/src/main/java/com/fansa/admin/fileServer/: FileUploadImpl.java
FansaBackEnd/src/main/java/com/fansa/admin/product/: ProductApiController.java  ProductRepository.java  ProductService.java  ProductSpecifications.java
FansaBackEnd/src/main/java/com/fansa/admin/security/: ApplicationSecurityConfig.java  FansaUserDetail.java  FansaUserDetailsService.java
FansaBackEnd/src/main/java/com/fansa/admin/user/: RoleRepository.java  UserApiController.java  UserNotFoundException.java
FansaBackEnd/src/main/resources/: application.properties
FansaBackEnd/src/test/java/com/fansa/admin/: FansaBackEndApplicationTests.java  RoleRepositoryTests.java
FansaBackEnd/src/test/java/com/fansa/admin/product/: ProductControllerTests.java  ProductRepositoryTests.java
FansaCommon/: pom.xml
FansaCommon/src/main/java/com/fansa/common/: IdBasedEntity.java
FansaCommon/src/main/java/com/fansa/common/entity/: Role.java  (+5 more)
FansaFrontEnd/: pom.xml
FansaFrontEnd/src/main/java/com/fansa/: AuthController.java  GlobalExceptionHandler.java
FansaFrontEnd/src/main/java/com/fansa/customer/: CustomerDTO.java  CustomerRepository.java  RefreshTokenRepository.java
FansaFrontEnd/src/main/java/com/fansa/product/: ProductApiController.java  ProductRepository.java  ProductService.java
FansaFrontEnd/src/main/java/com/fansa/request/: RegisterRequest.java
FansaFrontEnd/src/main/java/com/fansa/security/: ApplicationSecurityConfig.java  CustomerDetail.java  CustomerDetailService.java  ErrorDTO.java
FansaFrontEnd/src/main/resources/: application.properties
FansaFrontEnd/src/test/java/com/fansa/: FansaFrontEndApplicationTests.java
FansaFrontEnd/src/test/java/com/fansa/category/: CategoryRepositoryTest.java
FansaFrontEnd/src/test/java/com/fansa/customer/: CustomerRepositoryTests.java  RefreshTokenRepositoryTests.java
FansaFrontEnd/src/test/java/com/fansa/order/: OrderRepositoryTests.java
FansaWebParent/: pom.xml
FansaWebParent/FansaBackEnd/: Dockerfile
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/: GlobalExceptionHandler.java
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/category/: CategorySepcifications.java
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/customer/: CustomerRepository.java
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/fileServer/: CloudinaryService.java  FileUpload.java
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/product/: ProductApiController.java  ProductRepository.java
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/security/: FansaUserDetail.java
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/security/jwt/: JwtAuthEntryPoint.java
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/user/: UserApiController.java
FansaWebParent/FansaBackEnd/src/main/java/com/fansa/admin/user/request/: UserDTOUpdateRequest.java
FansaWebParent/FansaBackEnd/src/main/resources/: application.properties
FansaWebParent/FansaBackEnd/src/test/java/com/fansa/admin/category/: CategoryRepositoryTests.java
FansaWebParent/FansaBackEnd/src/test/java/com/fansa/admin/product/: ProductControllerTests.java
FansaWebParent/FansaBackEnd/src/test/java/com/fansa/admin/user/: RoleRepositoryTests.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/: GlobalExceptionHandler.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/controller/customer/: CustomerDTO.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/controller/shoppingcart/: ShoppingCartService.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/request/: CheckoutInfo.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/response/: CategoryResponse.java  PageResponse.java  ProductResponse.java  ShoppingCartResponse.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/response/customer/: Info.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/response/customer/Oauth2FB/: Picture.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/security/: ApplicationSecurityConfig.java  CustomerDetail.java
FansaWebParent/FansaFrontEnd/src/main/java/com/fansa/security/jwt/: RefreshTokenService.java
FansaWebParent/src/main/java/org/fansa/shopmewebparent/: ShopmeWebParentApplication.java
(+71 files in other folders)
